<html>
  <head>
  </head>
  <body style="margin: 0px">
    <section style="width: 100%; height: calc(100vh - 20%); color: black; font-size: 50px; background: #EBEBEB; padding: 10%;">Single animation thread below</section>
    <section>
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 1920 500"
        style="enable-background: new 0 0 1920 500"
        xml:space="preserve"
        class="svg-threads"
      >
        <path
          class="thread"
          d="M0,218c257.3,16.9,396.1,53.8,476,86c16.9,6.8,67.2,27.9,138.7,47.3c102.1,27.7,183,34.5,202.7,36
		c0,0,180.1,13.8,450.7-81.3c10.5-3.7,36-13,54.7-37.3c5.3-7,28.9-37.7,18.7-73.3c-9.4-32.7-42-50.9-69.3-54.7
		c-33.1-4.6-71.6,10.2-88,42.7c-1.2,2.3-16.9,34.7-1.3,65.3c11,21.7,32.2,31.5,52,38.7c83.5,30,168.6,20.7,174.7,20
		c88.9-10.5,156.5-36.1,218.7-60c39.2-15.1,101.9-41.4,166.7-60c16.1-4.6,49.9-13.8,94.7-16c16.5-0.8,30.3-0.5,40,0"
        />
      </svg>
      <style>
        .thread {
          stroke-dasharray: 4000;
          stroke-dashoffset: 4000;
          fill: #ffffff;
          stroke: #50a684;
          stroke-width: 17;
          stroke-miterlimit: 10;
        }
        .thread-animation {
          animation: dash 3s linear forwards;
        }
        @keyframes dash {
          to {
            stroke-dashoffset: 0;
          }
        }
      </style>
      <script>
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.querySelector("path").classList.add("thread-animation");
            }
          });
        });
        // Tell the observer which elements to track
        observer.observe(document.querySelector(".svg-threads"));
      </script>
    </section>
    <section style="width: 100%; height: calc(100vh - 20%); color: black; font-size: 50px; background: #EBEBEB; padding: 10%;">Scroll thread animation below</section>
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 1920 500"
      style="enable-background: new 0 0 1920 500"
      xml:space="preserve"
      class="svg-threads"
    >
      <path
        class="thread-two"
        id="thread-scroll"
        d="M0,218c257.3,16.9,396.1,53.8,476,86c16.9,6.8,67.2,27.9,138.7,47.3c102.1,27.7,183,34.5,202.7,36
    c0,0,180.1,13.8,450.7-81.3c10.5-3.7,36-13,54.7-37.3c5.3-7,28.9-37.7,18.7-73.3c-9.4-32.7-42-50.9-69.3-54.7
    c-33.1-4.6-71.6,10.2-88,42.7c-1.2,2.3-16.9,34.7-1.3,65.3c11,21.7,32.2,31.5,52,38.7c83.5,30,168.6,20.7,174.7,20
    c88.9-10.5,156.5-36.1,218.7-60c39.2-15.1,101.9-41.4,166.7-60c16.1-4.6,49.9-13.8,94.7-16c16.5-0.8,30.3-0.5,40,0"
      />
    </svg>
    <style>
      .thread-two {
        fill: #ffffff;
        stroke: #50a684;
        stroke-width: 17;
        stroke-miterlimit: 10;
      }
    </style>
    <script>
      var path = document.querySelector("#thread-scroll");
      var pathLength = path.getTotalLength();
      path.style.strokeDasharray = pathLength + " " + pathLength;
      path.style.strokeDashoffset = pathLength;
      window.addEventListener("scroll", function (e) {
        // What % down is it?
        var scrollPercentage = (path.getBoundingClientRect().top - window.innerHeight + 200) / ((window.innerHeight / 2) * -1);
        if (scrollPercentage >= 0 && scrollPercentage <= 1) {
          // Length to offset the dashes
          var drawLength = pathLength * scrollPercentage;
          // Draw in reverse
          path.style.strokeDashoffset = pathLength - drawLength;
        }
        if (scrollPercentage >= 0.99) {
          path.style.strokeDasharray = "none";
        } else if (scrollPercentage <= 0) {
          path.style.strokeDashoffset = pathLength;
        } else {
          path.style.strokeDasharray = pathLength + " " + pathLength;
        }
      });
    </script>
    <section style="width: 100%; height: calc(100vh - 20%); color: black; font-size: 50px; background: white; padding:10%;">Background separator extra curvy below</section>
    <section style="width: 100%; height: calc(100vh - 20%); color: black; font-size: 50px; background: #EBEBEB;position:relative; padding-top:10%;">
      <svg class="separator separator--up" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none"> <path class="path-anim separator__path" data-path-to="M 0 0 C 17 21.6 35.2 1.2 50 1.4 C 65.2 1.5 83 21.6 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 23 0 35 0 50 0 C 65 0 74 0 100 0 L 0 0 Z"></path> </svg>
      <h1 style="margin-left:10%">so curvy!</h1>
    </section>
    <section style="width: 100%; height: calc(100vh - 20%); color: black; font-size: 50px; background: white;position:relative; padding-top:10%;"><h1 style="margin-left:10%">Less curvy separator below</h1></section>
    <section style="width: 100%; height: calc(100vh + 20%); color: black; font-size: 50px; background: #EBEBEB;position:relative; padding-top:10%;">
      <svg class="separator separator--up" width="100%" height="100%" viewBox="0 0 100 10" preserveAspectRatio="none"> <path class="path-anim separator__path" data-path-to="M 0 0 C 30 0 47 12 100 0 L 0 0 Z" vector-effect="non-scaling-stroke" d="M 0 0 C 30 0 47 0 100 0 L 0 0 Z"></path> </svg>
      <h1 style="margin-left:10%">bottom content</h1>
      <style>
        .separator {
          display: block;
          position: absolute;
          z-index: 1000;
          pointer-events: none;
          width: 100%;
          height: 150px;
          fill: white;
        }
        .separator--up {
          top: -1px;
        }
      </style>
          <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
          <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
      <script>
        const paths = [...document.querySelectorAll("path.path-anim")];
        paths.forEach((el) => {
          const svgEl = el.closest("svg");
          const pathTo = el.dataset.pathTo;
          gsap
            .timeline({
              scrollTrigger: {
                trigger: svgEl,
                start: "top bottom",
                end: "bottom top",
                scrub: true,
              },
            })
            .to(el, {
              ease: "none",
              attr: { d: pathTo },
            });
        });
      </script>
    </section>
  </body>
</html>
